MONGO_DB=mongodb+srv://mern_application:mern_application@cluster0.ibf0x.mongodb.net/contest2023?retryWrites=true&w=majority
JWT_SECRET=abcdefsdfjlkasdjflkas
EMAIL=prismaple@gmail.com
EMAIL_PASSWORD=oythavvrnmflibew